GOOGLE_CLIENT_ID=597197014261-l362ikvagqd00e6av736rl5r8bj1vldu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=ksjkddskfhsjkdvhskjvbcxnvkjsadajdsbcnb
FACEBOOK_CLIENT_ID=335557988510070
FACEBOOK_CLIENT_SECRET=be4a34a7467ff38344fb08d31abb24d1