.demo1 {
  padding-top: 3%;
  width: 50%;
}

.contact-container {
  margin: 57px 0px !important;
}
.contact {
  display: flex;
}
.iframe {
  width: 700px;
  height: 700px;
}
.Contact-Us-heading {
  font-family: "Lora";
  font-size: 40px;
  line-height: 51px;
  text-align: center !important;
  color: #333333;
}

.contact-form-hr {
  color: #c4c4c4;
  opacity: 100% !important;
  width: 48px;
  height: 2px;
}

.contact-para {
  font-family: "Lora";
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  color: #333333;
}

.Contact-Us-form {
  /* padding: 0 15%; */
}
.Contact-Us-form-input {
  height: 56px;
  background-color: #ffffff;
  border-radius: 0px !important;
}
.contac-sent-message {
  padding: 2% 0px 0 0px;
}
.btn-contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background: #5abf6b !important;
  flex: none;
  flex-grow: 0;
  margin: 36px 0px 0px 0px;
  height: 54px;
  border-radius: 0px !important;
  white-space: nowrap;
  width: 35%;
}

.shiftToNeutralForm {
  transform: translateX(0%) translateY(-100%);
}
.shiftToLeft {
  transform: translateX(100%);
}
.maxheight {
  max-height: 600px;
  overflow: hidden;
}
.contact-text-family {
  font-family: "Times";
  font-size: 20px;
  border-radius: 2px;
}
.select_box::after {
  width: 16px;
  height: 16px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #5abf6b;
  position: absolute;
  top: 45%;
  right: 12px;
  content: "";
  z-index: 98;
}
.select-button-width {
  width: 28vw;
}
@media screen and (max-width: 1030px) {
  .iframe {
    width: 500px;
    height: 700px;
  }
}
@media screen and (max-width: 998px) {
  .maxheight {
    max-height: 800px;
    overflow: hidden;
  }
}
@media screen and (max-width: 830px) {
  .maxheight {
    max-height: 780px;
    overflow: hidden;
  }
  .select-button-width {
    width: 60%;
  }

  .Contact-Us-form {
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .select-button-width {
    width: 80%;
  }
  .contact {
    display: block;
  }
  .demo1 {
    width: 100%;
  }
  .iframe {
    width: 300px;
    height: 700px;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
